{
  "name": "@connectv/core",
  "version": "0.2.8",
  "description": "agent-based reactive programming library for typescript/javascript",
  "keywords": [
    "connective",
    "react",
    "reactive",
    "rx",
    "rxjs",
    "agent",
    "actor",
    "actor model",
    "async",
    "asynchronous",
    "event",
    "events",
    "stream",
    "flow",
    "event-flow",
    "event flow",
    "data flow",
    "data-flow"
  ],
  "homepage": "https://connective.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/CONNECT-platform/connective.git"
  },
  "author": "Eugene Ghanizadeh Khoub <eugene@connect-platform.com>",
  "license": "MIT",
  "bugs": "https://github.com/CONNECT-platform/connective/issues",
  "main": "dist/es5/index.js",
  "module": "dist/es6/index.js",
  "types": "dist/es6/index.d.ts",
  "scripts": {
    "build": "tsc -p conf/typescript/es5.json && tsc -p conf/typescript/es6.json",
    "pack": "rollup -c conf/rollup/es6.js && rollup -c conf/rollup/es5.js",
    "test": "ts-node --project conf/typescript/test.json test.ts",
    "docs": "nodemon ./docs/serve.js --config ./docs/nodemon.json"
  },
  "files": [
    "dist/es6",
    "dist/es5",
    "dist/bundles",
    "logo.svg"
  ],
  "sideEffects": false,
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.35",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^6.2.3",
    "nodemon": "^2.0.3",
    "nunjucks": "^3.2.1",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-uglify": "^6.0.4",
    "ts-node": "^8.8.2",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/lodash.isequal": "^4.5.5",
    "lodash.isequal": "^4.5.0",
    "rxjs": "^6.5.5"
  }
}
